backend = "glx";
vsync = "opengl";
#refresh-rate = 0;
#vsync = "none";
#dbe = false;
#paint-on-overlay = true;

blur-background = true;
blur-method = "kawase";
blur-strength = 12;
blur-background-fixed = true;
blur-background-frame = true;
#blur-kern = "3x3box";
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

## Shadow
shadow = true;
shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.3;
clear-shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;

### fading
fading = true;
fade-delta = 2.8;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = true;
no-fading-destroyed-argb = true;

## opacity
#inactive-dim = 0.5;
inactive-opacity = 0.6;
inactive-opacity-override = false;

## other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = true;
glx-copy-from-front = false;
